<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/pics_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/pics_txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{pics.nome}"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pics_txt_descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/pics_txt_nome"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@{pics.descricao}" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>







</LinearLayout>